{
  "manifest_version": 3,
  "name": "EchoRead v5.5 (Bootstrap Fix)",
  "version": "5.5",
  "description": "Reads HTML articles and ALL PDFs (including scans) with OCR.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "OpenDyslexic-Regular.otf",
        "readability.js",
        "pdf.mjs",
        "pdf.worker.mjs",
        "tesseract.min.js",
        "eng.traineddata",
        "pdf-viewer.html",
        "pdf-viewer.js",
        "loader.js" 
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
